{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "key": {
      "paddingLeft": 3
    },
    "separator": " : ",
    "constants": [
      "───────────────────",
      " "
      // "󰮯 "
      // "󰇥 "
    ]
  },
  "modules": [
    // {
    //   "type": "title",
    //   "key": " ",
    //   "format": "{1}{7}{2}"
    // },
    // "separator",
    {
      "type": "custom",
      "format": "{#90}┌{$1}─ Hardware ─{$1}┐"
    },
    {
      "type": "host",
      "key": " ",
      "keyColor": "green",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": " ",
      // "key": "󰻠 ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰍛 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      // "key": "󰑭 ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3})",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "{#90}└{$1}────────────{$1}┘"
    },
    {
      "type": "custom",
      "format": "{#90}┌{$1}─ Software ─{$1}┐"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
      // "key": "{icon} "
    },
    {
      "type": "kernel",
      // "key": " ",
      "key": "'",
      // "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      // "key": "'",
      "key": " ",
      "keyColor": "blue"
    },
    // "display",
    // "de",
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "󰛖 ",
      "keyColor": "blue"
    },
    // {
    //   "type": "TerminalTheme",
    //   "key": "'",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "localip",
    //   "key": "󰩟 ",
    //   "keyColor": "blue"
    //   // "key": "󰛳 "
    //   // "key": "󰩠 "
    // },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "blue"
    },
    // "battery",
    // "poweradapter",
    {
      "type": "locale",
      "key": "󰗊 ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "{#90}└{$1}────────────{$1}┘"
    },
    // "break",
    // "colors",
    {
      "type": "custom",
      "format": "  {#37}{$2}   {#36}{$2}   {#35}{$2}   {#34}{$2}   {#33}{$2}   {#32}{$2}   {#31}{$2}   {#30}{$2} "
    },
    {
      "type": "custom",
      "format": "  {#97}{$2}   {#96}{$2}   {#95}{$2}   {#94}{$2}   {#93}{$2}   {#92}{$2}   {#91}{$2}   {#90}{$2} "
    },
    "break"
  ]
}
