# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_space = true
insert_final_newline = true
indent_style = space
max_line_length = 120

[*.py]
indent_size = 4

[*.rb]
indent_size = 2

[*.pl]
indent_size = 4

[*.{js,json,ts}]
indent_size = 2

[{.vimrc,.gvimrc,*.vim,*.nvim}]
indent_size = 2

[{*.zsh,.zshrc,.zprofile,.zshenv,.zlogin,.zlogout}]
indent_size = 2

[{*.bash,.bashrc,.bash_profile,.bash_login,.bash_logout}]
indent_size = 2

[{*.sh,.profile}]
indent_size = 2

[*.go]
indent_style = tab
indent_size = 4

[*.rs]
indent_size = 4

[*.kt]
indent_size = 4

[*.md]
indent_size = 4
trim_trailing_space = false

[*.{html,css}]
indent_size = 2

[*.{yml,yaml}]
indent_size = 2

[Makefile]
indent_style = tab
indent_size = 4

[{Vagrangfile,*.spec}]
indent_size = 2

[*.java]
indent_style = tab
indent_size = 4

[*.toml]
indent_size = 4
