; default theme, also embedded in the source of fast-syntax-highlighting

; original file:
; /usr/local/share/zsh-fast-syntax-highlighting/themes/default.ini

; when changed this file, execute bellow command.
; $ fast-theme XDG:default-overlay

[base]
; unknown-token    = red,bold
unknown-token    = none
; subtle-bg        = bg:18
subtle-bg        = bg:17

; here-string-text = 18
here-string-text = yellow

[other]
; variable             = 113
; variable             = green,bold
variable             = 10

